.articles {
  background-color: $veryLightGray;
  &__heading {
    margin-bottom: 2rem;
    text-align: center;
    @include breakpoint-up(medium) {
      text-align: left;
    }
  }
}

.article-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  @include breakpoint-up(medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint-up(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.article {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  background-color: $white;
  color: inherit;
  transition: 300ms transform ease-in-out, 300ms box-shadow ease-in-out;
  &:focus, &:hover {
    color: unset;
  }
  &:hover, &:focus {
    transform: translateY(-0.5rem);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.10);
    .article__image {
      filter: brightness(90%);
    }
  }
  &__image {
    transition: filter 300ms ease-in-out;
    height: 11.625rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    padding: 1.5rem;
    background-color: $white;
  }
  &__title {
    display: block;
    font-size: $font-med;
    color: $darkBlue;
    padding: 0.2rem 0;
  }
  &__author {
    font-size: calc(#{$font-sm} - 15%);
    padding: 0.2rem 0;
  }
  &__body {
    padding: 0.2rem 0;
    @include breakpoint-up(large) {
      font-size: $font-sm;
    }
  }
}
